spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/zhixue
spring.datasource.username=root
spring.datasource.password=20031001
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.port=587
spring.mail.username=1696404681@qq.com
spring.mail.password=dllwupigacsuhadj